{
  "name": "fitfortune",
  "version": "0.8.3",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@fitbit/sdk": "~4.3.0"
  },
  "fitbit": {
    "appUUID": "",
    "appType": "app",
    "appDisplayName": "FitFortune",
    "iconFile": "resources/icon.png",
    "wipeColor": "#03a9f4",
    "requestedPermissions": [
      "access_internet",
      "access_background"
    ],
    "buildTargets": [
      "higgs"
    ],
    "i18n": {
      "en-US": {
        "name": "FitFortune"
      },
      "it-IT": {
        "name": "FitFortune"
      }
    },
    "defaultLanguage": "it-IT"
  }
}
